<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/stilo.css" />
    <title>Task</title>
  </head>

  <body>
    <div class="container">
      <!-- Sidebar Section -->
      <aside>
        <div class="toggle">
          <div class="logo">
            <a href="Homepage.html">
              <img src="logogo.png" />
            </a>
            <a href="Homepage.html">
              <h2><span class="danger">Eco</span>Ride</h2>
            </a>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="Dashboard.html">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="MyProfile.php" id="myProfileLink">
            <span class="material-icons-sharp"> person_outline </span>
            <h3>My Profile</h3>
          </a>

          <a href="DailyTask.html" class="dashboard-link active">
            <span class="material-icons-sharp"> workspace_premium </span>
            <h3>Daily Task</h3>
          </a>
          <a href="AboutEcoRide.html">
            <span class="material-icons-sharp"> description </span>
            <h3>About EcoRide</h3>
          </a>
          <a href="HowItWorks.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>How It Works</h3>
          </a>
          <a href="ContactUs.html">
            <span class="material-icons-sharp"> contact_support </span>
            <h3>Contact Us</h3>
          </a>
          <a href="Feedback.html">
            <span class="material-icons-sharp"> comment </span>
            <h3>Feedback</h3>
          <a href="">
            <span class="material-icons-sharp"> add </span>
            <h3>New Login</h3>
          </a>
        </div>
      </aside>
      <!-- End of Sidebar Section -->

      <!-- Main Content -->
      <main>
        <div id="content-area">
          <h1>Daily Task</h1>
          
        </div>
      </main>
      <!-- End of Main Content -->

      <!-- Right Section -->
      <div class="right-section">
        <div class="nav">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="dark-mode">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>
          <span class="material-icons-sharp"> notifications_none </span>

          <div class="profile">
            <div class="profile-photo">
              <img src="profile-0.jpg" />
            </div>
          </div>
        </div>
        <!-- End of Nav -->

      


    <script src="js/orders.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
