<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="forms-container">
        <div class="signin-signup">
            <!-- Sign In Form -->
            <form action="login.php" method="POST" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="welcome-message">Or you may choose to use your email account:</p>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email" name="email" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" id="password" name="password" required/>
                </div>
                <div class="input-field">
                    <label>
                        <input type="checkbox" id="remember-me" name="remember-me" />
                        Remember me
                    </label>
                    <a href="resetpass.html" class="forgot-password-link">Forgot Password?</a>
                </div>
                <input type="submit" value="Login" class="btn solid" />
            </form>

                <!-- Sign Up Form -->
                <form action="signup.php" method="POST" class="sign-up-form">
                    <h2 class="title">Sign Up</h2>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="social-text">Or Sign up with your personal email account:</p>
                    <div class="input-field">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Firstname" name="firstName" required />
                  </div>
                  <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Lastname" name="lastName" required />
                </div>
                <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="text" placeholder="Email" name="email" required />
              </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="username" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" required />
                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Hello, Friends!</h3>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="bike2.svg" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h2>Welcome Back!</h2>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
                <img src="bike1.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
