@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #36C172;  /* Updated color */
  margin-bottom: 10px;
}

.input-field {
    position: relative; /* Allows absolute positioning of the icon inside */
    width: 60%; /* Adjust this to desired width */
    margin: 10px auto; /* Centers the field and adds vertical spacing */
    display: flex; /* Using flexbox to align icon and input */
    align-items: center; /* Aligns children (icon and input) vertically */
}

.input-field i {
    position: absolute; /* Position the icon inside the input field */
    left: 10px; /* Space from the left edge of the input field */
    color: #ccc; /* Icon color */
    z-index: 10;
    cursor: pointer;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.input-field input {
    width: 100%; /* Full width of the container */
    height: 45px; /* Adjustable based on preference */
    padding-left: 35px; /* Padding to prevent text overlaying the icon */
    padding-right: 10px; /* Padding on the right */
    font-size: 1rem; /* Suitable font size for readability */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: none; /* No shadow for a flat design */
    outline: none; /* Remove outline on focus */
    font-family: 'Roboto', sans-serif; 

}


.input-field input:focus {
    border-color: #36C172; /* Darker border on focus for visibility */
}

.input-field input.invalid {
  border: 1px solid red; /* Red border for error indication */
  color: inherit; /* Keeps the text color the same as the rest of the input */
}

/* Styling placeholders for all input fields */
.input-field input::placeholder {
  font-family: 'Arial', sans-serif; /* Ensures the placeholder uses Arial, adjust as needed */
  color: #999; /* Placeholder text color, can be adjusted */
  font-size: 16px; /* Sets the size of the font */
  font-weight: normal; /* Ensures the font is not bold */
}

.input-field i.fas.fa-eye {
  position: absolute;
  right: 10px; /* Adjusted to position on the right */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ccc; /* Icon color */
}


@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
}

.shake-animation {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}




.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid ;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #36C172;
  border-color: #36C172;
}

.btn {
  width: 150px;
  background-color: #36C172;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: transparent; /* Removes the background color */
  color: #36C172; /* Changes text color to #36C172 */
  border: 2px solid #36C172; /* Adds a solid border with the color #36C172 */
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #36C172 0%,#36C172 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
  font-family: 'Roboto', sans-serif; 
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn.transparent:hover {
  color: #fff; /* Changes the text color to #F4423F */
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.input-field input::placeholder {
  font-family: 'Roboto', sans-serif; /* Sets the font to Roboto */
  color: #b3b3b3; /* Light grey color for a soft aesthetic look */
  font-weight: 500; /* Medium weight for better readability */
}

.welcome-message {
    font-size: 1rem;  /* Set the font size as needed */
    color: #666;      /* Adjust the color to fit your form's theme */
    margin: 10px 0 20px;  /* Adds spacing around the message */
    text-align: center;   /* Centers the text, if that fits your design */
}

.social-text {
    font-size: 1rem;  /* Set the font size as needed */
    color: #666;      /* Adjust the color to fit your form's theme */
    margin: 10px 0 20px;  /* Adds spacing around the message */
    text-align: center;   /* Centers the text, if that fits your design */
}


.input-field label {
  display: flex;
  align-items: center; /* Aligns items vertically */
  white-space: nowrap; /* Prevents the text from wrapping */
  cursor: pointer;
  margin-top: 0;  /* Reduce or set to 0 to decrease space above the checkbox */
  margin-bottom: 0; 
  color: grey;
  font-size: 0.9rem; /* Adjust size as necessary */
}

/* Style for checkbox itself */
.input-field input[type="checkbox"] {
  transform: scale(0.); /* Scales down the checkbox; adjust the value as needed */
  margin-right: 5px; /* Space between the checkbox and label text */
  vertical-align: middle; /* Aligns the checkbox vertically with the text */
}

.input-field {
  margin-bottom: 0;  /* Reduce space below each input field */
}

/* Style the container to handle layout */
.input-field {
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Space between items */
  flex-wrap: wrap; /* Allow items to wrap on small screens */
}

/* Style for checkbox and label */
.input-field label {
  margin-right: 10px; /* Space between checkbox and forgot password link */
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Style for the forgot password link */
.forgot-password-link {
  text-decoration: none; /* Optional: removes underline */
  font-size: 0.9rem;
  color: #36C172;
  cursor: pointer;
}

.forgot-password-link:hover {
  text-decoration: underline; /* Adds underline on hover for better UX */
}
